<view class="ns"> 
<view class="nn" style="color: cadetblue;">通过前三个板块的学习、思考与实践，相信你对于毛泽东思想和中国特色社会主义理论体系有了更加全面而深刻的认识，下面让我们一起从殷殷寄语中感悟青年学子的责任与担当，感悟中国特色社会主义道路的成功性、理论的科学性、制度的先进性、文化的价值性。</view>
<view class="nn" wx:if="{{condition_1}}">全面建设小康社会、加快推进社会主义现代化的历史任务需要青年们奋勇承担，中华民族伟大复兴的光明前景需要青年们奋力开创。希望全国广大团员和各族青年牢记党和人民的重托，自觉担负起时代的重任，以英雄模范为榜样，努力成为理想远大、信念坚定的新一代，品德高尚、意志顽强的新一代，视野开阔、知识丰富的新一代，开拓进取、艰苦创业的新一代，让青春在建设中国特色社会主义的伟大事业中焕发出更加绚丽的光彩。（胡锦涛于2007.05.04）</view>

<image src="./res00.jpg" wx:if="{{condition_2}}"></image>
<view class="nn" wx:if="{{condition_2}}">青年强，则国家强。当代中国青年生逢其时，施展才干的舞台无比广阔，实现梦想的前景无比光明。全党要把青年工作作为战略性工作来抓，用党的科学理论武装青年，用党的初心使命感召青年，做青年朋友的知心人、青年工作的热心人、青年群众的引路人。广大青年要坚定不移听党话、跟党走，怀抱梦想又脚踏实地，敢想敢为又善作善成，立志做有理想、敢担当、能吃苦、肯奋斗的新时代好青年，让青春在全面建设社会主义现代化国家的火热实践中绽放绚丽之花。（习近平总书记在党的二十大报告中对青年人的寄语）</view>

<view class="nn" style="color:rgb(0, 217, 255);font-size: 40rpx;" wx:if="{{condition_3}}">学习领会中国特色社会主义理论体系的形成，对深刻认识改革开放和社会主义现代化建设的伟大成就、马克思主义中国化的伟大历程、增强中国特色社会主义理论自信、坚持和发展习近平新时代中国特色社会主义思想具有重大意义。作为新时代青年，我们该怎样学又应该怎样做呢？</view>

<button hidden="{{isHidden}}" bindtap="MyButton_1">点击查看</button>
</view>