<view class="ns">
  <rich-text style="color:black;font-size: 44rpx;text-align: center;">罗伯特•库恩:“历史将铭记江泽民”</rich-text>
	<!-- <image src="pic/0000.jpg" mode="aspectFit" style="height: 900rpx;"></image> -->
	<video class="myvideo" src="https://a-smile-cat.github.io/20231106.mp4" ></video> 
<rich-text style="color: blanchedalmond;font-size: 44rpx;">背景介绍</rich-text>
<image src="pic/res04.jpg" mode="aspectFit" style="height: 800rpx;"> </image>
<view class="nn">“迈克•华莱士在此！(MikeWallaceishere！)”这是美国哥伦比亚广播公司(CBS)《60分钟》节目为其主播迈克•华莱士设计的宣传词。后来这句话成为英语世界里吓唬人的习惯用语。</view>
<view class="nn">华莱士也是“中国人民的老朋友”。1986年，他曾经对邓小平进行过85分钟专访，最后播出了15分钟。采访时，他跟邓小平一样，烟不离手。他也是继意大利记者奥琳埃娜•法拉奇之后，第二个采访邓小平的外国记者。通过他的采访，邓小平向全世界传递了一句令人记忆深刻的话：“中国的改革，绝对不会走回头路。”</view>
<view class="nn">2000年8月15日，江泽民接受了华莱士的访问，给出的条件是：不限时间，不限问题。华莱士在访问中依旧尖锐，但报道最后被认为是“中国对外宣传的一大突破”，也被当成中国外宣的“成功案例”。</view>
<view class="nn">“你现在风靡美国电视节目了。”克林顿对江泽民说。当时是2000年，两人一起参加联合国千年峰会，在各国元首共进午餐前，克林顿略带玩笑地向江泽民致意：“华莱士对我们都很刻薄，但你却让他像孩子一样满足地呜呜叫。”克林顿指的是不久前，迈克•华莱士在CBS的王牌节目《60分钟》中，对江泽民进行的专访。</view>
<view class="nn">华莱士说：我看过关于你的12本书。江泽民微笑着回答：是吗?他们当中没有一个人采访过我。</view>
<image src="pic/res01.jpg" mode="heightFix" class="mm"> </image>
<view class="nn">华莱士援引《中国日报》的报道，问江泽民怎么看待“美国是世界和平威胁者”这种说法。江泽民回答：坦率地讲，因为经济的强大和科技的进步，美国倾向于高估自己在这个世界中的位置。但今天我想借此机会传递对美国人民的善意。所以我不想在我们的交谈中使用过多的尖锐词汇。</view>
<view class="nn">江用天气形容中美关系：风、雨、多云，甚至阴云密布都曾有过，有时也会阳光灿烂。中国希望和美国建立战略伙伴关系。</view>
<view class="nn">“这是纯粹的政客辞令。”华莱士点评道，“没有任何真诚可言。”</view>
<view class="nn">江泽民不慌不忙：“我不认为‘政客’是一个好词。”</view>
<view class="nn">在被问到是否相信中国驻南斯拉夫大使馆是被误炸的时候，江泽民清晰地回答：“以美国的顶尖科技，所有关于’误炸‘的说法都难以让人信服。况且，中国驻贝尔格莱德使馆的标识清晰得不可能被弄混。所以，’误炸‘为什么会发生到现在都是一个问题。克林顿总统曾多次在电话中向我就爆炸事件道歉。我告诉他：既然你代表美国，而我代表中国，我们在这个问题上是无法取得百分之百共识的。”</view>
<view class="nn">双方谈到了当时轰动一时的李文和案。江泽民说：我可以坦率地告诉你，中国和李文和案没有关系。中国人把李文和看作一个声望卓著的科学家。</view>
<view class="nn">“仅仅是科学家，不是间谍吗?”华莱士反问。</view>
<view class="nn">“你认为他是间谍吗?”江泽民反问。华莱士无言。</view>
<view class="nn">访谈结束，6名在现场架机拍摄的中央电视台记者和中央新闻电影制片厂记者抬腕看表，只差几分钟就4个小时了。</view>

<rich-text style="color: blanchedalmond;font-size: 54rpx;">思考</rich-text>
<rich-text style="color: rgb(43, 231, 238);line-height: 40rpx;font-size: 32rpx;white-space:pre-wrap;text-align: left;font-weight: 800;"> 1.为什么江泽民临时给出了“不限时间，不限问题”两个条件？
</rich-text>
<rich-text style="color: rgb(43, 231, 238);line-height: 40rpx;font-size: 32rpx;white-space:pre-wrap;text-align: left;font-weight: 800;">
 2.江泽民的回答巧妙在什么地方？面对记者的不满，他是如何表现的？</rich-text>
 <image src="pic/res03.jpg" mode="aspectFit" style="height: 900rpx;"> </image>
</view>

